<Properties StartupItem="Droid\TripLog.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGD618984ebcaf" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripLog\DetailPage.cs">
    <Files>
      <File FileName="TripLog\MainPage.cs" Line="1" Column="1" />
      <File FileName="TripLog\Models\TripLogEntry.cs" Line="1" Column="1" />
      <File FileName="TripLog\NewEntryPage.cs" Line="1" Column="1" />
      <File FileName="TripLog\DetailPage.cs" Line="32" Column="7" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>